{
  "name": "datainsightsblog",
  "description": "",
  "main": "js/custom.js",
  "authors": [
    "Sascha Dittmann"
  ],
  "license": "MIT",
  "homepage": "https://datainsights.cloud",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
